inherit rubygem

NAME="ruby-rack"
VERSION=1.6.5
RELEASE=1
CATEGORY="Ruby"
SUMMARY="Ruby rack extension"
DESCRIPTION="Rack provides a minimal, modular and adaptable interface for
developing web applications in Ruby. By wrapping HTTP requests and responses in
the simplest way possible, it unifies and distills the API for web servers, web
frameworks, and software in between (the so-called middleware) into a single
method call."

ARCH=noarch

PKG_NAMES="${NAME} ${NAME}-doc"
ruby_rack_CONTENTS="--exclude=example usr/bin/rackup ${RUBYGEM_INSTDIR#/} ${RUBYGEM_SPEC#/}"
ruby_rack_doc_CONTENTS="${RUBYGEM_DOCDIR#/} ${RUBYGEM_INSTDIR#/}/example/"
